# Sanitise-SQL

./: README.md
flash/: build.gradle
flash/src/main/java/com/flash/: FlashApplication.java
flash/src/main/java/com/flash/controller/: controller.java
flash/src/main/java/com/flash/flash/: FlashApplication.java
flash/src/main/resources/: application.properties
flash/src/test/java/com/flash/flash/: FlashApplicationTests.java
